:root {
  --primary-color: #2d4739;
  --secondary-color: #09814a;
  --accent1-color: #121619;
  --accent2-color: #e5c687;
  --heading-font: "Roboto", sans-serif;
  --body-font: "Open Sans", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--body-font);
  color: var(--accent1-color);
}

header,
main,
footer {
  width: 840px;
  margin: 0 auto;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 1rem;
  color: white;
}

nav {
  display: flex;
  gap: 2rem;
  margin: 0;
  padding: 0;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

h1,
h2 {
  font-family: var(--heading-font);
  color: var(--primary-color);
}
h2 {
  text-align: center;
}
nav,
p,
section,
article {
  margin: 16px;
  padding: 8px;
}

.socialmedia a {
  text-decoration: none;
}

.hero {
  position: relative;
}

.hero img {
  display: block;
  width: 100%;
  height: auto;
}

.hero h1 {
  position: absolute;
  top: 20px;
  width: 100%;
  padding: 16px;
  text-align: center;
  background-color: var(--accent1-color);
  color: #fff;
  opacity: 0.7;
}

.hero article {
  position: absolute;
  bottom: 190px;
  left: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 16px;
}

.hero article img {
  float: right;
  width: 125px;
  margin-left: 8px;
}

.adventure {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  gap: 2rem;
}
.adventure h2 {
  grid-column: span 5;
}
.adventure img {
  width: 9rem;
  height: 9rem;
  object-fit: cover;
}
figcaption {
  text-align: center;
}
footer {
  display: grid;
  grid-template-columns: repeat(6, 140px);
}
footer p {
  grid-column: span 5;
  padding-left: 140px;
  text-align: center;
}
