@import url("https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&display=swap");
body {
  background-color: #fcfbfb;
  font-family: "Montserrat", sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}
#content {
  max-width: 1600px;
  margin: 0 auto;
}
header {
  background-color: #e2b33d;
  display: grid;
  grid-template-columns: 150px auto;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
nav {
  display: flex;
  justify-content: space-around;
}
nav a {
  text-align: center;
  padding: 35px;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
#hero-msg h4 {
  text-align: center;
  color: White;
}
#hero-msg h1,
.button-box,
main section {
  text-align: center;
}
main section img {
  box-sizing: border-box;
}
.home-title {
  color: #ffffff;
  font-family: "Lato", sans-serif;
  font-size: 2em;
  margin-top: 10px;
}
h4 {
  color: #000000;
}
nav a {
  color: #053c55;
  text-decoration: none;
}
nav a:hover {
  background-color: #053c55;
  color: #ffffff;
}
#background {
  height: 725px;
  background-color: #226cb1;
  grid-column: 1/11;
  grid-row: 4/9;
}
.logo {
  width: 80px;
}
.icon {
  padding-top: 10px;
  width: 80px;
}
#hero-img {
  width: 100%;
}
.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
.book,
.join {
  background-color: #226cb1;
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.book:hover,
.join:hover {
  background-color: #fcfbfb;
  color: #e2b33d;
}
.card-img {
  border: 10px solid #e2b33d;
  width: 100%;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}
.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}
.rivers-card {
  margin: 200px 0;
  grid-column: 2/4;
  grid-row: 2/3;
}
.camping-card {
  margin: 200px 0;
  grid-column: 5/7;
  grid-row: 2/3;
}
.rapids-card {
  margin: 200px 0;
  grid-column: 8/10;
  grid-row: 2/3;
}
.msg {
  background-color: #053c55;
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
  color: #ffffff;
  font-family: "Lato", sans-serif;
  margin: 0;
}
.msg p {
  color: #ffffff;
  font-size: 0.8em;
  padding-bottom: 15px;
}
footer {
  background-color: #053c55;
  color: #e2b33d;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer a {
  color: #e2b33d;
  text-decoration: none;
  font-size: 1.2em;
}
footer p a:hover {
  text-decoration: underline;
  color: #ffffff;
}
footer .social img {
  padding-top: 15px;
}
form {
  /* Center the form on the page */
  margin: 4rem auto 0;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;

}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}

#feedback {
  background-color: antiquewhite;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: .5em;
  /* make this element invisible until we are ready for it */
  display: none;      
}
.moveDown {
  margin-top: 2em;
}
@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  .home-title {
    font-size: 25px;
    color: #6f7364;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}
